<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lnl1"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Name"/>
        <EditText
            android:id="@+id/edt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnl2"
        android:layout_below="@id/lnl1"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Email"/>
        <EditText
            android:id="@+id/edt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnl3"
        android:layout_below="@id/lnl2"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Project"/>
        <EditText
            android:id="@+id/edt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_below="@id/lnl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Contact info"
        />

</RelativeLayout>