<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lnl1_ct"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="38dp"
            android:textColor="#F80202"
            android:text="Name"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnl2_ct"
        android:layout_below="@id/lnl1_ct"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="38dp"
            android:text="Email"/>
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnl3_ct"
        android:layout_below="@id/lnl2_ct"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="38dp"
            android:textColor="#673AB7"
            android:text="Project"/>
        <TextView
            android:id="@+id/txt_project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ct"
        android:layout_marginTop="50px"
        android:layout_below="@id/lnl3_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        />

</RelativeLayout>