<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageAndroid"
            android:src="@drawable/android"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/new_game"
            android:layout_width="300px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:backgroundTint="#AF6868"
            android:lines="1"
            android:padding="10px"
            android:text="New Game" />
        <Button
            android:layout_width="300px"
            android:layout_height="200px"
            android:id="@+id/continue_game"
            android:text="Continue Game"
            android:lines="1"
            android:padding="10px"
            android:backgroundTint="#AF6868"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="300px"
            android:layout_height="200px"
            android:id="@+id/help_game"
            android:text="Help Game"
            android:lines="1"
            android:padding="10px"
            android:backgroundTint="#AF6868"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="300px"
            android:layout_height="200px"
            android:id="@+id/quick_game"
            android:text="Quick Game"
            android:lines="1"
            android:padding="10px"
            android:backgroundTint="#AF6868"
            android:layout_gravity="center"/>
    </LinearLayout>

    </LinearLayout>