<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:textAlignment="textEnd"
        android:textSize="34dp"
        android:layout_above="@id/solution_tv"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="44dp"
        android:layout_above="@id/button_layout"
        android:textColor="@color/black"
        android:layout_marginBottom="80dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAC"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:backgroundTint="#ddd"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="32dp"
                 />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPercent"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="%"
                android:textSize="32dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#D6D6D6"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:selectAllOnFocus="false"
                android:text="Del"
                android:textSize="32dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="#E2C5C5C5"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="x"
                android:textSize="32dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="#FFE291"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="7"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="8"
                android:textSize="32dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#EFEFEF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:selectAllOnFocus="false"
                android:text="9"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#EFEFEF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDevide"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="/"
                android:textSize="32dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="#FFDE7E"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="4"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="5"
                android:textSize="32dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#EFEFEF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:selectAllOnFocus="false"
                android:text="6"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#EFEFEF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="-"
                android:textSize="32dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="#FFCF3F"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="1"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="2"
                android:textSize="32dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="#EFEFEF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:selectAllOnFocus="false"
                android:text="3"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#EFEFEF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="+"
                android:textSize="32dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="#FFC824"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn000"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:backgroundTint="#EFEFEF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="32dp"
                app:elevation="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="0"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:selectAllOnFocus="false"
                android:text="."
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="#EFEFEF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:text="="
                android:textSize="32dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="#F1B400"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:elevation="0dp"
                />


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>